:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-bgc-text-color: #ffffff;
  --black-text-color: #000000;
  --hero-footer-bgc: #2f303a;
  --secondary-bgc: #f5f4fa;
  --footer-phone-mail-text: rgba(255, 255, 255, 0.6);
  --footer-social-bgc: rgba(255, 255, 255, 0.1);
  --icon-normal-color: #afb1b8;
  --card-set-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation: 250ms;
  --bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop: rgba(0, 0, 0, 0.2);
  --bcg-overlay-color: rgba(33, 150, 243, 0.9);
}

/* The main parameters of styling and utilits */

body {
  background-color: var(--white-bgc-text-ciolor);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 5px solid tomato; */
}

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Logo */

.header-logo {
  color: var(--black-text-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: flex;
  margin-right: 93px;
  transition: var(--animation) var(--bezier);
}
.header-logo:hover,
.header-logo:focus {
  color: var(--accent-color);
}

.web {
  color: var(--accent-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: flex;
}

/* Navigation in the site header */

.header-list .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: var(--animation) var(--bezier);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list .link:hover,
.header-list .link:focus {
  color: var(--accent-color);
}
.header-list .link.current {
  color: var(--accent-color);
}

/* studia header */

.link.current {
  position: relative;
}

.link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0px;
  border-radius: 2px;
  bottom: -3px;
  opacity: 0;
  transition: var(--animation) var(--bezier);
}
.link.current:hover::after {
  opacity: 1;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

/* Header contacts */

.header-contacts {
  display: flex;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
  box-sizing: border-box;
  margin-right: 30px;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: var(--animation) var(--bezier);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.header-mail,
.header-tel {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-mail {
  margin-right: 50px;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

/* Main page content */
/* Banner Hero */

.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--hero-footer-bgc);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg-main.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.banner-container {
  width: 696px;
  margin: 0 auto;
}

.banner-content {
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--white-bgc-text-color);
  letter-spacing: 0.06em;
}

.button-order {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 500;
  cursor: pointer;
  color: var(--white-bgc-text-color);
  background: var(--accent-color);
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border: 0;
}

.button-order:hover,
.button-order:focus {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-bgc-text-color);
}
/* Modal window */
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop);
  transition: opasity var(--animation) visibility var(--animation) var(--bezier);
  top: 0px;
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--white-bgc-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}
.modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: unset;
  border-radius: 50%;
  top: 8px;
  right: 8px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-button:focus .close-icon,
.modal-button:hover .close-icon {
  fill: var(--accent-color);
}

/*  form  */
.modal-form-field {
  padding-left: 5px;
}
.modal-headline {
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.modal-form {
  margin-top: 12px;
}
.form-input-box {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-text-color);
  position: relative;
  font-size: 12px;
}
.form-input,
.form-massege {
  width: 100%;
  height: 40px;
  font-size: 12px;
  margin-top: 4px;
  transition: var(--animation) var(--bezier);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 1px;
  padding: 0 10px 0 42px;
  outline: none;
}
.form-input:focus,
.form-input:hover,
.form-massege:hover {
  border: 1px solid var(--accent-color);
}
.form-input:focus + svg,
.form-input:hover + svg {
  fill: var(--accent-color);
}
.form-massege {
  font-family: inherit;
  resize: none;
  padding: 12px 16px;
  height: 120px;
}
.form-massege::placeholder {
  font-size: 14px;
  color: rgba(117, 117, 117, 0, 5);
}
.form-input-icon {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  top: 52%;
  transition: var(--animation) var(--bezier);
}

/* checkbox */

.checkbox {
  transition: border var(--animation-duration-hw-05) var(--bezier-hw-05);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
  cursor: pointer;
}

.check-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

/* 
.check-label::before {
  content: " ";
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 5px;
} */

/* .checkbox:checked + .check-label::before {
  background: var(--accent-color);
  background-image: url(../images/icon\ check.svg);
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
} */

.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 5px;
  fill: var(--white-bgc-text-color);
}

.checkbox:checked + .check-label .check-icon {
  background: var(--accent-color);
  border: transparent;
  transition: background-color var(--animation-duration-hw-05)
    var(--bezier-hw-05);
}

/* .check-icon:hover,
.icon-check:focus {
  border: 2px solid var(--accent-color);
} */

.checkbox-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

/* 
.checkbox {
  transition: border var(--animation-duration-hw-05) var(--bezier-hw-05);
}

.checkbox:checked + .checkbox-label::before {
  background: var(--accent-color);
  background-image: url(../images/icon-check-Vector.svg);
  border: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

 */

.button-area {
  display: flex;
  justify-content: center;
}

.form-submit-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-bgc-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  transition: background-color var(--animation) var(--bezier-hw-05);
}

.form-submit-button:hover,
.form-submit-button:focus {
  background-color: #188ce8;
  cursor: pointer;
}
/* Features WebStudio */

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
}

.features-item {
  margin-right: 30px;
  width: 270px;
  height: 251px;
  justify-content: center;
  width: 1200px;
}
.icon-div-group {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  /* fill: var(--sec-color); */
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
  /* border: 1px solid var(--act-color); */
}
.icon-group {
  width: 70px;
  height: 70px;
  fill: currentColor;
  content: "";
  display: block;
  background-repeat: no-repeat;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

/* .features-item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-size: contain;
  background-position: center;
  background: #f5f4fa;
  border-radius: 4px;
} */

/* .icon-attention::before {
  background-image: url(../images/antenna-one.svg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.icon-punctuality::before {
  background-image: url(../images/clock-one.svg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.icon-planning::before {
  background-image: url(../images/diagram-one.svg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.icon-technologies::before {
  background-image: url(../images/astronaut-one.svg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
} */

.list-title {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text-color);
  /* padding-top: 30px; */
  margin-top: 30px;
}

.list-title:last-child {
  margin-right: 0;
}

.text-item {
  font-style: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* Products */

.products {
  padding-top: 94px;
  padding-bottom: 94px;
}

.products-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}

/* .products-item:not(:last-child) {
  margin-right: 30px;
} */
.products-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.products-list .products-item {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  position: relative;
}
.picture-title {
  color: var(--white-bgc-text-color);
  z-index: 1;
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  bottom: 0;
  font-size: 14px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* List title */

.list-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Main text */

.text-item {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Team */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--secondary-bgc);
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--white-bgc-text-color);
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-footer {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Team social */

.social-bar {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
  fill: var(--icon-normal-color);
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--icon-normal-color);
  background-color: var(--white-bgc-text-color);
  transition: var(--animation) var(--bezier);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-bgc-text-color);
}

/* Employee name */

.employee-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Employee's position */

.position {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 10px;
}

/* Clients */

.clients-list {
  display: flex;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: solid 1px var(--icon-normal-color);
  border-radius: 4px;
  cursor: pointer;
  border-color: hover var(--accent-color);
  border-color: focus var(--accent-color);
  color: var(--icon-normal-color);
  transition: var(--animation) var(--bezier);
}

.icon-client {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}

/* Footer*/

/* Logo */

.footer {
  display: flex;
  /* height: 250px; */
  background: var(--hero-footer-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.container-footer {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.footer-address {
  margin-right: 70px;
  /* flex-direction: column; */
  /* outline: 3px solid darkblue; */
}

.footer-logo {
  display: flex;
  color: var(--white-bgc-text-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  /* outline: 2px solid tomato; */
}

/* contacts footer  */

.address {
  color: var(--white-bgc-text-color);
  background-color: var(--hero-footer-bgc);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  margin-top: 20px;
  /* outline: 2px solid tomato; */
}

/* .footer-list {
  margin-top: 9px;
  text-decoration: none;
  font-style: normal;
} */

.mail-footer {
  padding-top: 9px;
  font-style: normal;
  /* outline: 2px solid tomato; */
}

.tel-footer {
  padding-top: 9px;
  font-style: normal;
  /* outline: 2px solid tomato; */
}

.footer-mail {
  color: var(--footer-phone-mail-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: var(--animation) var(--bezier);
  /* outline: 2px solid tomato; */
}

.footer-tel {
  color: var(--footer-phone-mail-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
  transition: var(--animation) var(--bezier);
  /* outline: 2px solid tomato; */
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
  background-color: var(--hero-footer-bgc);
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
  background-color: var(--hero-footer-bgc);
}

/* social footer */

.container-join {
  color: var(--white-bgc-text-color);
  margin-top: 12px;
  /* outline: 2px solid tomato; */
}

.footerjoin-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.33;
  margin-bottom: 20px;
}

.footer-socialbar {
  display: flex;
}

.footer-socialitem {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}

.footer-sociallink {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--footer-social-bgc);
  transition: var(--animation) var(--bezier);
}

.icon-join {
  fill: var(--white-bgc-text-color);
}
.footer-sociallink:hover,
.footer-sociallink:focus {
  background-color: var(--accent-color);
  fill: var(--white-bgc-text-color);
}
/* email footer */

/* .input {
  padding: 8px;
  font-family: inherit;
} */

/* .label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  margin-left: 16px;
} */
.email-footer {
  margin-top: 12px;
  margin-left: 93px;
  outline: none;
  color: var(--white-bgc-text-ciolor);
}

.footeremail-text {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.33;
  color: var(--white-bgc-text-color);
}
.subscribe-input {
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border var(--animation) var(--bezier);
}
/* .subscribe-input::placeholder {
  font-size: 16px;
  line-height: 20px;
  margin-left: 16px;
} */
.button-submit {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-left: 12px;
  color: var(--white-bgc-text-color);
  cursor: pointer;
  position: relative;
  border: 0px;
  line-height: 1.87;
  font-size: 16px;
  font-weight: 500;
  margin-left: 12px;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 62px;
  padding-bottom: 10px;
  padding-left: 29px;
  transition: var(--animation) var(--bezier);
}
.icon-send {
  position: absolute;
  margin-left: 10px;
  fill: var(--white-bgc-text-color);
  align-items: center;
  justify-content: center;
}

.button {
  color: var(--title-text-color);
  background-color: var(--secondary-bgc);
  font-size: 16px;
  line-height: 1.87;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  transition: var(--animation) var(--bezier);
}

.button.primary {
  color: var(--white-bgc-text-color);
  background-color: var(--accent-color);
  transition: var(--animation) var(--bezier);
}
.button.secondary {
  color: var(--title-text-color);
  background-color: var(--secondary-bgc);
  transition: var(--animation) var(--bezier);
}

.button-group {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button:hover,
.button:focus {
  color: var(--white-bgc-text-color);
  background: var(--accent-color);
  border-radius: 4px;
  /* shadow-middle */

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.group-item {
  display: flex;
  margin-left: 6px;
}

/* Portfolio main  */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-container {
  justify-content: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Card-set */

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item-portfolio {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* Overlay */

.card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bcg-overlay-color);
  transition: transform var(--animation) var(--bezier);
  transform: translateY(100%);
}

.thumb-description {
  position: absolute;
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: var(--white-bgc-text-color);
}

.thumb-description:hover::before,
.thumb-description:focus::before {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Overlay */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-content {
  border: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-left: 22px;
  padding-right: 24px;
  padding-top: 24px;
  padding-bottom: 20px;
}

.card-heading {
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
}

.card-text {
  color: var(--primary-text-color);
  text-align: start;
  margin-top: 4px;
}

.item-portfolio:hover,
.item-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
